# MovieList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MovieApplication.kt
app/src/main/java/com/example/movielist/base/: BaseActivity.kt
app/src/main/java/com/example/movielist/di/: ActivityModule.kt  FrgamentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movielist/di/component/: AppComponent.kt
app/src/main/java/com/example/movielist/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/movielist/model/: MovieResponse.kt
app/src/main/java/com/example/movielist/remote/: ApiService.kt
app/src/main/java/com/example/movielist/repository/: MovieRepository.kt
app/src/main/java/com/example/movielist/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/movielist/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/movielist/ui/home/fragment/: DetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movielist/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/movielist/utlis/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_spalsh.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  no_internet_dialog.xml  row_items_movie.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
